{
  "name": "componentry.design",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write . !.next",
    "test:lint": "NODE_ENV=test eslint --format=pretty src",
    "test:types": "tsc"
  },
  "dependencies": {
    "@docsearch/css": "3.1.0",
    "@docsearch/react": "3.1.0",
    "clsx": "1.1.1",
    "componentry": "4.5.0",
    "hast-to-hyperscript": "10.0.1",
    "next": "12.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "refractor": "4.6.0",
    "tiny-invariant": "1.2.0"
  },
  "devDependencies": {
    "@types/node": "17.0.30",
    "@types/react": "17.0.44",
    "autoprefixer": "10.4.5",
    "eslint-config-eloquence": "22.0.2",
    "postcss": "8.4.13",
    "prettier": "2.6.2",
    "tailwindcss": "3.0.24",
    "typescript": "4.6.4"
  }
}
